<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ShreyMC - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to ShreyMC!</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="payment.html">Payment</a>
            <a href="server-info.html">Server Info</a>
            <a href="item-price.html">Item Price</a>
            <a href="ticket.html">Ticket</a>
        </nav>
    </header>

    <main>
        <h2>Join Our Minecraft Server</h2>
        <p>IP Address: <strong>play.shreymc.fun</strong></p>
        <p>Explore worlds, battle mobs, and enjoy custom features!</p>
    </main>

    <footer>
        <p>&copy; 2025 ShreyMC. All rights reserved.</p>
    </footer>
</body>
</html>