<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ShreyMC - Item Prices</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Item Prices</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="payment.html">Payment</a>
            <a href="server-info.html">Server Info</a>
            <a href="item-price.html">Item Price</a>
            <a href="ticket.html">Ticket</a>
        </nav>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price (Coins)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Diamond Sword</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>Iron Armor</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Golden Apple</td>
                    <td>200</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 ShreyMC. All rights reserved.</p>
    </footer>
</body>
</html>