<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ShreyMC - Server Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Server Information</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="payment.html">Payment</a>
            <a href="server-info.html">Server Info</a>
            <a href="item-price.html">Item Price</a>
            <a href="ticket.html">Ticket</a>
        </nav>
    </header>

    <main>
        <h2>Server Details</h2>
        <p><strong>IP:</strong> play.shreymc.fun</p>
        <p><strong>Version:</strong> 1.21.1</p>
        <p><strong>Rules:</strong></p>
        <ul>
            <li>No cheating or hacking</li>
            <li>Be respectful to others</li>
            <li>Follow the server guidelines</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 ShreyMC. All rights reserved.</p>
    </footer>
</body>
</html>