body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
}

table, th, td {
    border: 1px solid #555;
}

th, td {
    padding: 10px;
}

footer {
    background-color: #333;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}