<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ShreyMC - Support Ticket</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Support Ticket</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="payment.html">Payment</a>
            <a href="server-info.html">Server Info</a>
            <a href="item-price.html">Item Price</a>
            <a href="ticket.html">Ticket</a>
        </nav>
    </header>

    <main>
        <h2>Submit a Ticket</h2>
        <form action="mailto:support@shreymc.fun" method="post" enctype="text/plain">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="issue">Describe your issue:</label><br>
            <textarea id="issue" name="issue" rows="5" required></textarea><br><br>

            <button type="submit">Submit Ticket</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 ShreyMC. All rights reserved.</p>
    </footer>
</body>
</html>